Mimesis 
================================

Este projeto surgiu com uma necessidade para o projeto [http://pcblindado.com](http://pcblindado.com "PC Blindado"), no qual sou desenvolvedor, onde necessitava acessar web sites e redes sociais de forma aleatória.

Memesis, no grego, significa imitador, que se faz passar por alguém. 
Este é o propósito deste Projeto, criar um software que acesse a internet e interaja com redes sociais simulando um usuário comum.

Escrito em JavaScript usando o [AppJS](https://github.com/cleberar/appjs "appjs"), SDK em NodeJS executando Chromium.

Compatível somente com Windows, pois é o unico ambiente que necessito, mas pode ser utilizado em Linux e Mac bastando alterar as libs do AppJS, que é a engine de execução do mimesis.

Nesta primeira versão ele acessa sites aleatóriamente como um Web Crawler, mas o propósito futuro é adicionar suporte interação com redes sociais e conversas em IMs e Web Messagers.

Num futuro bem distante, adicionar uma inteligencia para que ele decida com quem deve interagir.

Author
-------

**Cleber Rodrigues**

+ http://twitter.com/cleberar
+ http://github.com/cleberar

Copyright and license
---------------------

Copyright 2012 Twitter, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this work except in compliance with the License.
You may obtain a copy of the License in the LICENSE file, or at:

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

